{
    "files.associations": {
        "*.glsl": "glsl",
        "*.sha": "cg",
        "*.py": "python",
        "*.md": "markdown",
        "*.glb": "json",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    ],
    "C_Cpp.intelliSenseEngine": "default",
}